# 申请接入的第三方应用
CREATE TABLE oauth_clients (
	id INT UNSIGNED PRIMARY KEY auto_increment COMMENT '自增id',
	c_id CHAR(10) NOT NULL COMMENT 'client_id 即 app_key',
	c_secrect CHAR(25) NOT NULL COMMENT 'app_secret',
	c_name VARCHAR(255) NOT NULL COMMENT '第三方应用名称',
	c_desc VARCHAR(255) DEFAULT NULL COMMENT '第三方应用slogen',
	c_redirecturi VARCHAR(255) NOT NULL COMMENT '重定向url'
) ENGINE = INNODB CHARSET = utf8 COMMENT '申请接入的第三方应用';
# 插入第三方应用数据
INSERT INTO oauth_clients VALUES (
	NULL,
	'4GU8Am5xxN',
	'8Ncu1Xah5fYBjiYwQ3gGnZ42v',
	'优品股票通',
	'世界上最好用的炒股软件',
	'http://localhost:1002/auth/callback'
);
# 用户信息RO
CREATE TABLE resource_owners (
	id INT PRIMARY KEY AUTO_INCREMENT COMMENT '用户id',
	user_name VARCHAR(10) NOT NULL COMMENT '用户名',
	user_pwd VARCHAR(15) NOT NULL COMMENT '密码',
	user_nickname VARCHAR(15) DEFAULT '' COMMENT '昵称'
) ENGINE = INNODB CHARSET = utf8 COMMENT '注册用户表';
# 插入一条用户信息
INSERT INTO resource_owners VALUES (
	NULL,
	'upchina',
	'upchina333',
	'优品财富'
);
# 表结构更新
ALTER TABLE oauth_clients ADD c_icon VARCHAR(200) AFTER c_redirecturi;
UPDATE oauth_clients SET c_icon = 'http://img.upchinapro.com/share/logo/up.png' WHERE id = 1;

UPDATE resource_owners SET user_nickname = '港草' WHERE id = 1;
ALTER TABLE oauth_clients RENAME AS_clients;
ALTER TABLE resource_owners RENAME AS_users;

# 资源服务器图片资源
CREATE TABLE rs_photos (
	id int(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '资源id',
	u_id int(10) NOT NULL COMMENT '对应用户id',
	r_link VARCHAR(255) NOT NULL COMMENT '图片资源链接',
	r_title VARCHAR(20) DEFAULT '图片资源' COMMENT '图片title',
	r_desc VARCHAR(500) COMMENT '图片资源描述'
) ENGINE = INNODB CHARSET = utf8 COMMENT 'RS 用户资源';
# 插入数据
INSERT INTO rs_photos VALUES (
	NULL,
	1,
	'http://p4.music.126.net/Gd-HAk9hKC85L0wNtfRs1g==/7946170535396804.jpg?param=177y177',
	'Jay 同名专辑',
	'杰伦」同名专辑，整张曲风充斥着杰伦对音乐的超高技术创作，专辑中以R&B及New Hip-Hop的新曲为主，加上古典巴洛克式弦乐伴奏及Band的加入，形成一种英国式的复古风格，更特别的是，杰伦尝试着把超高难度，西班牙式风格的弦乐演奏，表现在专辑歌曲中，意境却出忽意料的极度逼近电影配乐，这种音乐是台湾目前所没有的。\n此张专辑中杰伦一手包办了十首歌的制作、作曲、合声编写、三首歌的编曲以及二首歌的作词。主打歌“可爱女人”由徐若瑄填词、周杰伦谱曲、编曲，整首表现着一股全新的R&B味道，简单的歌词却散发出无限的想象空间，摆脱市场上一般的芭乐曲风，但是却有着另一股新音乐的感觉。另一首“黑色幽默”则是深刻的描述着周杰伦内心感情世界的一环，剖白的记忆着女友离去时那一刻的心情，全新大陆十二人弦乐团加上传统旧式Band的表现，呈现出一种英式的复古风格。没人能预测，新音乐的流行趋势到底是什么？唯有创作出的音乐作品，能与听众产生共鸣，才是真正的好音乐，周杰伦的首张同名专辑便应证了这一切。'
), (
	NULL,
	1,
	'http://p3.music.126.net/xLtaiBWhuJ0KJe1_DhC_fg==/59373627912203.jpg?param=177y177',
	'范特西',
	'周杰伦的第二张专辑《Fantasy(范特西)》终于在万千歌迷的期待中推出。这次杰伦依然一手包办所有作品的作曲，词的部份则延续第一张专辑的徐若瑄、方文山及他本人的铁三角。曲风较上张专辑更为的广泛，除了抒情歌及R&B外，杰伦还首次在歌中加入他在音乐班主修的大提琴，更有类似林普巴兹提特的摇滚及Hip-Hop曲风。 如今身价过亿新台币的杰伦在与BMG续约两张专辑的发行权后，有了更多的创作空间，在《范特西》中天马行空的音乐想法无处不在，就连歌名也都是令人意想不到的饶富趣味。有专门讲述日本忍者的《忍者》、因为喜爱看中国的武打电影而创作的《双截棍》等。'
), (
	NULL,
	1,
	'http://p4.music.126.net/X7I0mO_ohTUukwmEGuJNzw==/18715886930028449.jpg?param=177y177',
	'八度空间',
	'2002年7月，周杰伦又一次展现他惊人的音乐狂想力，尝试把自己的奇想格局更加扩大，玩弄音符是他天生潜在的本性，但拥有音乐天赋的杰伦并不视骄而宠，反而更战战兢兢的制作出一首又一首脍炙人口的作品，因为他深知，大家的肯定是他创作的原动力！因此，请擦亮你的眼睛，欣赏周杰伦驰骋游戏空间所散发的光彩！抢先赠送珍藏VCD，收录《最后的战役》电影版MV，媲美电影的拍摄手法，首开华语乐坛先例。磅礴的弦乐诉说军中共患难之情，是JAY献给好友哄宏的大气之作，带给你前所未有的环绕震撼！'
), (
	NULL,
	1,
	'http://p4.music.126.net/yjVbsgfNeF2h7fIvnxuZDQ==/18894007811887644.jpg?param=177y177',
	'叶惠美',
	'周杰伦 (Jay) 每次出碟，除了在音乐上带给大家惊奇外，就连专辑名称都会让人有无限的想象空间，如之前《范特西》、《八度空间》。这次Jay的新专辑，光看专辑名称「叶惠美」就够吸引了，但也让歌迷在心中打了一个大问号，究竟「叶惠美」是何许人也？可以让Jay用他的名字作为专辑名称？原来在他的新专辑中第一波强打主打歌为「以父之名」，为了以示公平，想象力丰富的Jay灵机一动，就用母亲的名字「叶惠美」作为专辑名称来平衡一下，因此专辑名称「叶惠美」原由在此。'
), (
	NULL,
	1,
	'http://p4.music.126.net/P1goeQ7SoxEkFsb4ZDijMw==/7746059418324672.jpg?param=177y177',
	'七里香',
	'《七里香》是台湾歌手周杰伦发行第五张国语专辑。由台湾新力音乐于2004年8月3日发行。担任《七里香》MV的女主角是当时尚未走红的田中千绘（《海角七号》的女主角），《借口》及《止战之殇》的音乐录影带在海参崴取景。《外婆》MV特别邀请周杰伦的外婆参演。而歌词中有一段张欣瑜（并非周杰伦表妹）的RAP：“记得去年外婆的生日，表哥带我和外婆参加，她最最重视的颁奖典礼。结果却拿不到半个奖......”意指周杰伦2002年的专辑《八度空间》在2003年度台湾第14届金曲奖颁奖典礼中虽然获得提名，但没有获奖一事。'
), (
	NULL,
	1,
	'http://p3.music.126.net/yEGx5yAd9zaa3l03d30KNw==/18511377767183740.jpg?param=177y177',
	'十一月的萧邦',
	'《11月的萧邦》是台湾歌手周杰伦发行第六张国语专辑，并于2005年10月19日至10月31日在多个地区预售。大碟中除收录10首新曲外，还特别格外加收周杰伦为电影《头文字D》创作及演唱的主题曲《飘移》及插曲《一路向北》一共12首。专辑取名自周杰伦最欣赏的音乐家萧邦。周杰伦的音乐一向给人强烈的画面感，由于新专辑中的每一首歌都充满了诗意，营造出诗境般的画面，让人联想到「钢琴诗人」萧邦，而周杰伦就像流行音乐界的诗人，「诗人」同时也是他的别名，曾署名在他自己的创作与专辑的造型，最新专辑又在11月1日推出，所以专辑名为「11月的萧邦」再贴切不过！萧邦的浪漫才情有较深的音乐意境，当公司提出「11月的萧邦」作为专辑名称时，从小学古典钢琴的周杰伦觉得很棒！'
), (
	NULL,
	1,
	'http://p3.music.126.net/06Yhj36Qu3ZCQJklc9MNKg==/7980255395852522.jpg?param=177y177',
	'依然范特西',
	'《依然范特西》是台湾男歌手周杰伦的第7张专辑，由阿尔发音乐制作，由新力音乐于2006年9月5日代理发行。专辑原定于同年9月8日发行，惟母带被泄露而提前3日至9月5日发行。专辑《依然范特西》的取名灵感来自于周杰伦于2001年发行第2张专辑《范特西》，范特西来自于英文Fantasy的音译，意即想像、幻想。而《依然范特西》专辑预购宣传广告语为：“想像依然无限大，感觉依然说不完，音乐依然范特西 。专辑中全部的10首歌曲拍摄了音乐影片，都由周杰伦自己导演，《依然范特西》的DVD中只收录了《千里之外》和《夜的第七章》的电影（加长）版音乐影片。其余8首歌曲的音乐影片则收录在之后发行的《黄金甲EP》中，其中《千里之外》和《夜的第七章》是普通版，时间长度与《依然范特西》DVD中的不同。'
), (
	NULL,
	1,
	'http://p4.music.126.net/8LmuJ7_7MMbubyuF1d0BhA==/19082024300336034.jpg?param=177y177',
	'我很忙',
	'《我很忙》是台湾歌手周杰伦发行第八张国语专辑，总全台销售量十二万张。《我很忙》是周杰伦在自己组建的杰威尔音乐发行的首张专辑，上一张专辑《依然范特西》。专辑中周杰伦在保留自己风格的同时力求突破，走美国西部牛仔风的主打歌《牛仔很忙》、男儿励志歌曲《阳光宅男》、可爱甜美的《甜甜的》无不体现出这点。每张专辑必有的中国风歌曲此次是到达新的程度，歌曲《青花瓷》在推出之后迅速窜红，成为继《发如雪》、《菊花台》之后的经典歌曲。2014年的美国喜剧电影《采访》在影片中曾使用《牛仔很忙》作为电影背景音乐。'
), (
	NULL,
	1,
	'http://p3.music.126.net/uKR6EQ1dLq4i1UBhXmvXtQ==/721279627833133.jpg?param=177y177',
	'魔杰座',
	'《魔杰座》是台湾歌手周杰伦发行第九张国语专辑。《魔杰座》的名称来源于周杰伦的星座魔羯座，本张专辑以“扑克牌”作为专辑主题，周杰伦化身成魔术师与小丑。其中主打歌《稻香》率先于9月22日各大电台播放。《魔杰座》未能逃脱以往专辑遭泄露的命运，所有曲目在官方发行之前被网站提前泄密曝光。因此本应在10月9日发行的《魔杰座》被唱片公司推迟到10月14日发行。主打歌《稻香》反映社会现实\n新专辑的主打歌《稻香》9月22日将全球同步首播，在这首歌里，周杰伦展露自己的音乐创作以外的出色填词功力，《稻香》是继《蜗牛》、《听妈妈的话》后，他再次用简单的文字，创造出即富想象的禅意境界。曲的部分周杰伦也大胆尝试，以嬉哈与民谣两种音乐混合，特别是一开始的民谣吉他，令人耳目一新。'
), (
	NULL,
	1,
	'http://p3.music.126.net/4E5b_0eDTiMCzYKiVSAerw==/19165587184063665.jpg?param=177y177',
	'跨时代',
	'《跨时代》是华语流行歌手周杰伦于2010年发行的专辑，是他个人的第十张专辑，首支主打歌是《超人不会飞》。而周杰伦还是按照惯常，整张专辑11首歌曲都会拍摄成MV。周杰伦在音乐上除了既有的周氏曲风之外，还添加了许多音乐新元素，而在视觉上透过预购海报的露出，又惊见周杰伦带给大家耳目一新的震撼！周杰伦在照片中的新造型化身成中古世纪的吸血鬼，坐在餐桌前若有所思、脸色苍白、唇色略显红润，有着吸血鬼给人的原始印象，而气宇轩昂的他在西装外套之外又罩上羽毛披肩，满身贵族气息，是一个住在华丽又阴暗城堡中的神秘“吸血鬼王子”！'
), (
	NULL,
	1,
	'http://p4.music.126.net/aRmkU-iV0yt0F6UTdEAN3A==/19123805742099070.jpg?param=177y177',
	'惊叹号',
	'2011年11月11日周杰伦推出第11张专辑【惊叹号】，这次周杰伦化身为水手，驾驭【惊叹号】这艘战舰，乘风破浪启航发行，八个宛如惊叹符号“！”的1组成的非常特殊的一个日子，非常巧妙的发片时间如同这张专辑的巧妙展技概念化成令人惊叹连连、充满玩心的音乐作品，在娱乐效果里，却隐藏了热血励志、经典传承、疗伤抚慰、环保关怀、创意幽默；在各式古典（中西方）、跨界（Jazz、那卡西）、流行（摇滚、嘻哈）等音乐曲风的多种变化之外，唱腔更是这次专辑展技的惊叹之处，周杰伦将人声作为一种器乐作多样表现，融合了海岛式、中东式、美声唱法、京剧唱法以及RAP、B-Box，跨越了语言、唱法的种种规则论，创造出一种崭新的听觉效果，激发出独特的音乐层次与视觉效果，就好像当第一首【惊叹号】开始播放时，脑袋里的放映机开始播放，如万花筒般，将所有爱情故事、新闻画面、老电影、科幻片…等片花重新剪辑配乐播放一段目不暇给、精彩万分、又哭又笑，时而热血沸腾时而感伤缅怀；'
), (
	NULL,
	1,
	'http://p4.music.126.net/iD4CqIEUYJd7f1FO9Z6qlQ==/851021999950907.jpg?param=177y177',
	'十二新作',
	'当时光敲第12响时，是该听周杰伦的时候了…周杰伦2012最新专辑 「十二新作」，2012年12月 28日 压轴登场。Jay.12的巧合与奥妙，出道第12年，第12张专辑，专辑收录12首，12这个数字在古今中外，东西方玄学甚至科学思想上都有特殊意义；时间的计算方式以12为基准，古代中国传统是以12时辰为计时标准，一年有12个月、东方有12生肖、西方有12星座；12在生活上无所不在。因此数字12，属于圆满的象徵，12代表的也是一种完全的意思。周杰伦的12，代表的也是一种圆满与完全，出道第12年的第十二个月，推出一年一张的新专辑，代表着对音乐的圆满成就，也代表音乐界另一个新的大循环的预告。'
), (
	NULL,
	1,
	'http://p4.music.126.net/unW9CQcqjzh8BYjsVqosWw==/18874216602702134.jpg?param=177y177',
	'哎呦，不错哦',
	'《哎呦，不错哦》（英语：Aiyo, Not Bad）是台湾男歌手周杰伦的第13张录音室专辑，2014年12月10日开始预购，12月26日正式发行。专辑名称来自于周杰伦本人的口头禅。首波主打歌曲《鞋子特大号》于12月5日在HitFM联播网首播。首播当天由于收听人数过多，造成基地台故障，延后首播。专辑分为平装版、精装版以及限量USB版。12/25台北发片记者会上，宣布台湾预购在CD的部分破6万张，USB版的部分达12000张。此张专辑于西门町的签唱会，也估计共吸引2~3万人潮前来。'
), (
	NULL,
	1,
	'http://p3.music.126.net/cUTk0ewrQtYGP2YpPZoUng==/3265549553028224.jpg?param=177y177',
	'周杰伦的床边故事',
	'《周杰伦的床边故事》（英语：Jay Chou\'s Bedtime Stories）是台湾男歌手周杰伦的第14张录音室专辑，2016年6月8日开始预购，6月24日正式发行。本专辑为周杰伦与妻子昆凌结婚生子后发行的首张专辑，为周杰伦个人第14张专辑。新专辑以床边故事命名，专辑设计打造成有声书概念，诉说10个与众不同、充满想像的音乐故事。专辑中与张惠妹首度合唱，是继《依然范特西》专辑中的《千里之外》与费玉清的合作后，再次跨公司与线上歌手合唱，并且收录于专辑中。'
);
